D%3A%2FGit%2FClube_Codigo%2Fcluber%2F_quarto.yml="CC92276B"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fblog.qmd="995DD1B6"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fcluber.qmd="9A08FB35"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Findex.qmd="ECF191E4"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fposts%2Fanalise-descritiva%2Findex.qmd="77CD488B"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fposts%2Fanova%2Findex.qmd="5F27E4E3"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fposts%2Finstalacao-r-rtools%2Findex.qmd="67254169"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fposts%2Fpublicando-site-github%2Findex.qmd="946D4B01"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fposts%2Fpublicando-site-github%2Findex_velho.qmd="9B0B3715"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fposts%2Fregressao-linear%2Findex.qmd="5D751548"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Fsobre.qmd="E0D691EC"
D%3A%2FGit%2FClube_Codigo%2Fcluber%2Ftutoriais.qmd="DF51F83A"
